<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <title>상품 검색 데모</title>
    </head>
    <body>
        <div class="container px-3 my-3">
            <h2>상품 검색</h2>
            <div class="inputs px-5 py-3">
                <div class="form-group my-3 row">
                    <input type="text" id="input-name" class="form-control"
                        placeholder="검색어를 입력하세요">
                </div>
                <div class="form-group my-3 row">
                    <div class="col-sm-2">
                        <label for="input-price-min" class="col-form-label d-block">가격</label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="input-price-min"
                            class="input-price form-control d-inline-block">
                        <label for="input-price-min">원</label> -
                        <input type="text" id="input-price-max"
                            class="input-price form-control d-inline-block">
                        <label for="input-price-max">원</label>
                        <small class="text-muted ml-3">(미입력시 전체 범위로 검색합니다.)</small>
                    </div>
                </div>
                <div class="form-row my-3 row">
                    <div class="col-sm-2">
                        <label class="col-form-label d-block">카테고리</label>
                        <small class="text-muted">미선택시 전체 카테고리로 검색합니다.</small>
                    </div>

                    <div class="col-sm-10">
                        <!-- BEGIN: cat row 1 -->
                        <div class="form-group-row">
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat" id="cb-clothe"
                                    value="의류" class="form-check-input">
                                <label for="cb-clothe" class="form-check-label">의류</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-applicance" value="가전"
                                    class="form-check-input">
                                <label for="cb-applicance"
                                    class="form-check-label">가전</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat" id="cb-food"
                                    value="식품" class="form-check-input">
                                <label for="cb-food" class="form-check-label">식품</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-general" value="잡화"
                                    class="form-check-input">
                                <label for="cb-general"
                                    class="form-check-label">잡화</label>
                            </div>
                        </div>
                        <!-- BEGIN: cat row 2 -->
                        <div class="form-group-row">
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat" id="cb-beauty"
                                    value="뷰티" class="form-check-input">
                                <label for="cb-beauty" class="form-check-label">뷰티</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-furniture-interior" value="가구/인테리어"
                                    class="form-check-input">
                                <label for="cb-furniture-interior"
                                    class="form-check-label">가구/인테리어</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-necessary-kitchen" value="생필품/주방"
                                    class="form-check-input">
                                <label for="cb-necessary-kitchen"
                                    class="form-check-label">생필품/주방</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-sports-leisure" value="스포츠/레저"
                                    class="form-check-input">
                                <label for="cb-sports-leisure"
                                    class="form-check-label">스포츠/레저</label>
                            </div>
                        </div>
                        <!-- BEGIN: cat row 3 -->
                        <div class="form-group-row">
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat" id="cb-health"
                                    value="건강" class="form-check-input">
                                <label for="cb-health" class="form-check-label">건강</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-computer" value="컴퓨터"
                                    class="form-check-input">
                                <label for="cb-computer"
                                    class="form-check-label">컴퓨터</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat" id="cb-tour"
                                    value="여행" class="form-check-input">
                                <label for="cb-tour" class="form-check-label">여행</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-car-tool" value="자동차/공구"
                                    class="form-check-input">
                                <label for="cb-car-tool"
                                    class="form-check-label">자동차/공구</label>
                            </div>
                        </div>
                        <!-- BEGIN: cat row 4 -->
                        <div class="form-group-row">
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-birth-care" value="출산/육아"
                                    class="form-check-input">
                                <label for="cb-birth-care"
                                    class="form-check-label">출산/육아</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-digital" value="디지털"
                                    class="form-check-input">
                                <label for="cb-digital"
                                    class="form-check-label">디지털</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat" id="cb-hobby"
                                    value="취미" class="form-check-input">
                                <label for="cb-hobby" class="form-check-label">취미</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-book-stationery" value="도서/문구"
                                    class="form-check-input">
                                <label for="cb-book-stationery"
                                    class="form-check-label">도서/문구</label>
                            </div>
                        </div>
                        <!-- BEGIN: cat row 5 -->
                        <div class="form-group-row">
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-service-financial" value="서비스/금융"
                                    class="form-check-input">
                                <label for="cb-service-financial"
                                    class="form-check-label">서비스/금융</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat" id="cb-pet"
                                    value="반려동물" class="form-check-input">
                                <label for="cb-pet" class="form-check-label">반려동물</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="cat"
                                    id="cb-culture-contents" value="문화/컨텐츠"
                                    class="form-check-input">
                                <label for="cb-culture-contents"
                                    class="form-check-label">문화/컨텐츠</label>
                            </div>
                        </div>
                        <!-- END: cat rows -->
                    </div>
                </div>
                <!-- END: cat form group -->

                <div class="form-row my-3 row">
                    <div class="col-sm-2">
                            <label class="col-form-label d-block">쇼핑사</label>
                        <small class="text-muted">미선택시 전체 쇼핑사로 검색합니다.</small>
                    </div>
                    <div class="col-sm-10">
                        <!-- BEGIN: sh row 1 -->
                        <div class="form-group-row">
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host" id="cb-lottemall"
                                    value="lottemall" class="form-check-input">
                                <label for="cb-lottemall" class="form-check-label">lottemall</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-hnsmall" value="hnsmall"
                                    class="form-check-input">
                                <label for="cb-hnsmall"
                                    class="form-check-label">hnsmall</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host" id="cb-hmall"
                                    value="hmall" class="form-check-input">
                                <label for="cb-hmall" class="form-check-label">hmall</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-gsmyshop" value="cb-gsmyshop"
                                    class="form-check-input">
                                <label for="cb-gsmyshop"
                                    class="form-check-label">gsmyshop</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-cjmall" value="cjmall"
                                    class="form-check-input">
                                <label for="cb-cjmall"
                                    class="form-check-label">cjmall</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-hmallplus" value="hmallplus"
                                    class="form-check-input">
                                <label for="cb-hmallplus"
                                    class="form-check-label">hmallplus</label>
                            </div>
                        </div>
                        <!-- BEGIN: sh row 2 -->
                        <div class="form-group-row">
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host" id="cb-nsmall"
                                    value="nsmall" class="form-check-input">
                                <label for="cb-nsmall" class="form-check-label">nsmall</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-cjmallplus" value="cjmallplus"
                                    class="form-check-input">
                                <label for="cb-cjmallplus"
                                    class="form-check-label">cjmallplus</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host" id="cb-lotteonetv"
                                    value="lotteonetv" class="form-check-input">
                                <label for="cb-lotteonetv" class="form-check-label">lotteonetv</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-gsshop" value="gsshop"
                                    class="form-check-input">
                                <label for="cb-gsshop"
                                    class="form-check-label">gsshop</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-ssgshop" value="ssgshop"
                                    class="form-check-input">
                                <label for="cb-ssgshop"
                                    class="form-check-label">ssgshop</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-shopnt" value="shopnt"
                                    class="form-check-input">
                                <label for="cb-shopnt"
                                    class="form-check-label">shopnt</label>
                            </div>
                        </div>
                        <!-- BEGIN: sh row 3 -->
                        <div class="form-group-row">
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host" id="cb-nsmallplus"
                                    value="nsmallplus" class="form-check-input">
                                <label for="cb-nsmallplus" class="form-check-label">nsmallplus</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-bshop" value="bshop"
                                    class="form-check-input">
                                <label for="cb-bshop"
                                    class="form-check-label">bshop</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host" id="cb-kshop"
                                    value="kshop" class="form-check-input">
                                <label for="cb-kshop" class="form-check-label">kshop</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-immall" value="immall"
                                    class="form-check-input">
                                <label for="cb-immall"
                                    class="form-check-label">immall</label>
                            </div>
                            <div class="form-check-inline">
                                <input type="checkbox" name="shop_host"
                                    id="cb-wshop" value="wshop"
                                    class="form-check-input">
                                <label for="cb-wshop"
                                    class="form-check-label">wshop</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group my-3 row">
                    <div class="col-sm-2">
                        <label for="input-alpha" class="col-form-label d-block">alpha</label>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="input-alpha"
                            class="input-price form-control d-inline-block">
                        <small class="text-muted ml-3">(점수 계산에 사용되는 alpha 값입니다, 기본값: 1.0)</small>
                    </div>
                </div>
                <button class="btn btn-primary" id="button-search">검색</button>
            </div>

            <div class="results">
                
            </div>

            <script src="js/index.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
        </body>
    </html>